apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.litepal.android:core:1.6.1'    //LitePal
    compile 'com.google.code.gson:gson:2.8.2'   //GSON
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'  //okhttp
    implementation 'com.github.bumptech.glide:glide:4.6.1'  //Glide
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'  //okhttp
//    compile 'com.github.bumptech.glide:glide:4.6.1'  //Glide
}
